

.list {
    padding-bottom: 44px;
}

//简历列表
.talent-list {
    margin-top: 44px;
    background: @bg-color;
}

.resume-list-item {
    margin-top: @px5;
    font-size: @fs12;
    display: -webkit-box;
}

.left-name {
    width: @head-size;
    height: @head-size;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    font-size: @fs15;
    overflow: hidden;
    color: @white;
}

.man-color {
    background: @c-man;
}

.woman-color {
    background:@c-woman;
}

.left-age {
    margin-top: @px4;
    text-align: center;
    font-weight: 400;
}

.right {
    margin-left: 10px;
    font-weight: 400;
    text-align: left;
    color: @black;

    p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size:@title-big;
    }

    .recent {
        margin-top: @px4;
        font-weight: normal;
        color: @gray5;
        white-space: normal;
        font-size: @content;
        //两行，超出省略号
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    span {
        display: inline-block;
        margin-right: @px10;
    }

    i {
        display: inline-block;
        margin: 0 @px3;
        font-style: normal;
    }
}
//底部分页
.bottom-tab {
    background: @white;
}

.page {
    line-height: 31px;
}

.divider {
    margin-top: @px5;
}

.no-data {
    margin-top: 202px;
    text-align: center;
}