.results-add{
  h6{
    font-size: @fs14;
    color: @gray3;
    line-height: 38px;
    padding-left: 15px;
    font-weight: normal;
  }
  .weui-cells_checkbox{
    display: block;
    
  }
  .weui-cell__bd{
    
    p{
      
      img{
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        margin-right:@px5;
      }
    }
  }
  .weui-cells_checkbox .weui-cell__hd{
    padding-right: 0;
  }
  
} 
