.nav-head{
    ul{
        display: flex;
        background: @white;        
        position: relative;
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #ccc;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        li{
            flex: 1;
            text-align: center;
            position: relative;     
            display: block;
            padding: 10px 0;         
        }
        .cur{
            color: @blue;
            
        }
       
    }
}
