.messageHelp{
    .messageBox{
        box-sizing: border-box;
        padding: 0 15px;
        .messageList{
            background: #fff;
            box-sizing: border-box;
            padding-top:10px;
            border-radius: 5px;
            p{
                box-sizing: border-box;
                padding:0 15px;
                line-height: 30px;
                font-size: 14px;

                span:ntn-child(1){
                    float: left;
                }
                span:ntn-child(2){
                    float: right;
                }
            }
            div{
                box-sizing: border-box;
                padding: 0 10px;
                height: 50px;
                line-height: 50px;
                span{
                    display: inline-block;
                    float: left;
                }
                button{
                    float: right;
                    margin-top:8px;
                }
                svg{
                    float: right;
                    margin-top:13px; 
                }
            }
        }
    }
    .messageHelpFooter{
        width:100%;
        height: 40px;
        border-top:1px solid #e4dbdb;
        display: flex;
        .parent{
            width:100/3%;
            text-align: center;
            line-height: 40px;
            position: relative;
            z-index: 1000;
            .activeBtn{
                color:@blue;
            }
            .message1{
                position: absolute;
                width:100%;
                top:-145px;
                bottom:40px;
                .box{
                    width:90%;
                    height: 120px;
                    background: #fff;
                    border-radius: 10px;
                    overflow: hidden;
                    font-size: 14px;
                    margin-left:5%;
                }
                .triangle{
                    // border-top: 25px solid #fff;
                    // border-right: 10px solid #efeff4;
                    // border-left: 10px solid #efeff4;
                    // border-bottom: 0px solid #efeff4;
                    margin-left: 20px;
                    width: 0px;
                    border-width: 25px 10px 0px 10px;
                    border-style: solid;
                    border-color: #fff rgba(0,0,0,0)
                }
            }
            .message2{
                position: absolute;
                width:100%;
                top:-145px;
                bottom:40px;
                .box{
                    width:90%;
                    height: 120px;
                    background: #fff;
                    border-radius: 10px;
                    overflow: hidden;
                    // border: 1px solid #999;
                    font-size: 14px;
                    margin-left: 5%;
                }
                .triangle{
                    margin-left: 43%;
                    width: 0px;
                    border-width: 25px 10px 0px 10px;
                    border-style: solid;
                    border-color: #fff rgba(0,0,0,0)
                }
            }
            .btn-message{
                display: flex;
                justify-content: center;
                align-items: center;
                background: #fff;
                font-size: 14px;
                img{
                    width: 20px;
                    height: 20px;
                    margin-right:@px5; 
                }
            }
        }
    }
}
.messageHelp{
    .weui-cells__title{
        text-align: center;
    }
    .weui-btn{
        width:auto;
        font-size: 14px;
    }
    .vux-popover{
        width:33%;
        height: 100px;
    }
    .weui-cells{
        background: #efeff4;
    }
    .popover-demo-content {
        padding: 5px 10px;
        width: 33%;
        height: auto;
        button{
            width:33%;
            height: 30px;
        }
    }
    .vux-x-icon {
        fill: #c7c7cc;
    }
    .checkMessage{
        background: #fff;
        .weui-cells{
            background: #fff;
        }
    }
    button{
        line-height:20px;
    }
   .send_names{
     overflow: hidden;
     text-overflow:ellipsis;
     white-space: nowrap;
   }
    .message-article{
        margin-bottom:10px;

    }
    .message-li{
        h6.time-title{
            height: 30px;
            line-height: 0px;
        }
    }
    .message-wu-all{
        top:0;
        bottom:40px;
    }
}