.tabbar-top{
    background: #fff;
    height: 58px;
    position:fixed;
    top:0;
    &:before{
        border-top: 0;
    }
    .icon {
        width: 27px;
        height: 27px;
        display: inline-block;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        &.icon-promote {
            background-image: url(~@/images/toolbar/cart.png) !important;
        }
        &.icon-category {
            background-image: url(~@/images/toolbar/my.png) !important;
        }
        
    }
   
}
.tabbar-mian{
    margin-top: 58px;
}

.addCustom{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
    overflow-y: auto;
    .addCustom-content{
        position: absolute;
        width:100%;
        top:0;
        bottom:35px;
    }
    .addCustom-btn-box{
        position: absolute;
        width:100%;
        height: 35px;
        bottom: 0;
    }
}
