.releaseLabel{
    width:100%;
    height: 100%;
    background: #fff;
    .releaseLabel-header{
        box-sizing: border-box;
        padding: 0 15px;
        line-height: 44px;
        font-size: 16px;
    }
    .label-md{
        padding: @px10 @px15 0;
        .screening-list{
            display: -webkit-flex; /* Safari */
            -webkit-flex-wrap: wrap; /* Safari 6.1+ */
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;        
            >div{
                font-size: @fs12;
                text-align: center;
                margin:0  @px10 @px10 0;
                border-radius: @radius5;
                border: 1px solid @br-common;
                display: block;
                line-height: 20px;
                overflow: hidden; 
                text-overflow: ellipsis; 
                white-space: nowrap;
                padding:0 @px10;
            }
            .cur,.curr{
                background: @blue;
                color:@white;
                border-color:@blue;
            }
        }
    }
    .label-box{
         width:100%;
         overflow: hidden;
         div{
             display: inline-block;
            width:25%;
            height: 30px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:5px;
            i{
                display: inline-block;
                font-style: normal;
                width:70%;
                height: 20px;
                border-radius: 5px;
                text-align: center;
                line-height: 20px;
                color:#000;
                border: 1px solid #eeeeee;
            }
            i.active{
                color: #fff;
                background: @blue;
                border: none;
            }

         }
    }
}