.approvingDetail{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
    .statement-msg{
        box-sizing: border-box;
        
        width: 100%;
        >div{
            padding:10px @px15;
        }
        .user-msg-box{
            padding-bottom: 0;
        }
        .user-msg{
            box-sizing: border-box;
            width:100%;
            display: flex;
            .user-header{
                width:30%;
                img{
                    width: @head-size;
                    height: @head-size;
                    border-radius: 50%;
                }
            }
            .user-date{
                margin-left: @px15;
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .userName{
                    font-size:@fs15; 
                }
                .date{
                    font-size:@fs13;
                    color: @gray3; 
                }
            }
            .statementStatus{
                width:30%;
                font-size: @fs14;
                display:flex;
                align-items: center;
                justify-content: center;
                color: @red2;
            }
        }
        .examine-number{
            font-size: @fs13;
            line-height: 30px;
            span{
                margin-right: @px15;
                color: @gray3;
            }
        }
        .examine-money{
            box-sizing: border-box;
            font-size: @fs13;
            span{
                margin-right: @px15;
                color: @gray3;
            }
        }
        .examine-particulars{
            box-sizing: border-box;
            font-size: @fs13;
            word-break: break-all;
            white-space: pre-line;
            .title{
                color: @gray3;
                font-size: @fs13;
                line-height: 18px;
            }
        }
        .statement-content{
            margin: @px10 0;
            
            .title{
                color: @gray3;
                font-size: @fs13;
                line-height: 18px;
            }
            .content{
                font-size: @fs12;
                line-height: 16px;
            }
        }
        .accessory-box{
            .accessory-title{
                font-size: @fs13;
                color: @gray3;
                line-height: 1em;
            }
            h6.accessory-title{
               
                font-weight: normal;
                span{
                    color: @red2;}
            }
            .img-box{
                display: flex;
                align-content: center;
                flex-wrap: wrap;
                div{
                    width:25%;
                    float: left;
                    height: 60px;
                    display: flex;
                    margin-top: 10px;
                    justify-content: center;
                    img{
                        width: @head-size;
                        height: @head-size;
                    }
                }
            }   
            
        }
    }

    .has-read{
        box-sizing: border-box;
        padding:@px15 @px10;
        min-height: 60px;
    }
    .comment-title{
        padding: @px15 @px10;
        font-size: @fs13;
        .status{
            float: left;
            color: @gray3;
        }
        .comment-icon{
            float: right;
            color: @blue;
            img{
                float: left;
                margin-right:5px;
            }
        }
    }
    .comment-box{
        width:100%;
        .comment-list{
            box-sizing: border-box;
            padding: @px15 @px10;
            display: flex;
            .comment-header{
                box-sizing: border-box;
                padding: @px10;
                
                img{
                    width: @head-size;
                    height: @head-size;
                    border-radius: 60px;
                }
            }
            .comment-content{
                // border-bottom:1px solid @gray3;
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .comment-content-header{
                    margin-bottom:@px15;
                    span:nth-child(1){
                        font-size: @fs14;
                        color: @gray3;
                        padding-right:@px20;
                    }
                    span:nth-child(2){
                        font-size: @fs12;
                        color: @gray3;
                    }
                }
                .comment-content-detail{
                    font-size: @fs13;
                }
            }
        }
    }
    .examine-animation{
        width:100%;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;
        padding:@px15 0px;
        .status-change{
            margin-left: 10px;
            width:10%;
            height: 100%;
            float: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-top:15px; 
            span{
                display: inline-block;
                
            }
            // .first{
            //     margin-top:15px;
            // }
            .line{
                width:1px;
                height: 100%;    
                position: absolute ;
                left: 50%;
                top:0;
            }
            div{
                display: flex;
                justify-content: center;
                span{
                    height: 18px;
                    background: #efeff4;
                    z-index:1000;
                }
            }
        }
        .animation-box{
            width:80%;
            float: left;
            
            .animation-bottom{
                position: relative;
                width:100%;
                border-radius: 5px;
                background: #fff;
                margin-bottom:@px20;
                .main{
                    box-sizing: border-box;
                    padding: @px15 @px10;
                    display: flex;
                    overflow: hidden;
                    .user-msg{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        font-size: @fs15;
                        .is-refuse{
                            color:red;
                            font-size: @fs12;
                        }
                        .green-init{
                            color:#66cc33;
                            font-size: @fs12;
                        }
                        .start-init{
                            color:#66cc33;
                            font-size: @fs12;
                        }
                        .refuse-init{
                            color:red;
                            font-size: @fs12;
                        }
                        .return-init{
                            color:@red2;
                            font-size: @fs12;
                        }
                        .loading-init{
                            color:#acacac;
                            font-size: @fs12;
                        }
                        .red-init{
                            color:#acacac;
                            font-size: @fs12;
                        }
                        .is-loading{
                            color:@gray3;
                            font-size: @fs12;
                        }
                    }
                    img{
                        width:@head-small;
                        height: @head-small;
                        border-radius: 50%;
                        margin-right:@px10;
                    }
                }
                .reason{
                    width:100%;
                    padding: 2px 0;
                    line-height: 30px;
                    text-indent: 1em;
                    color: #999;
                }
            }
        }
    }


    .time {
        position: absolute;
        top: 2px;
        right: 4px;
        font-size: 10px;
        color: #999;
    }

    .revocation{
        width:100%;
        height: 35px;
        background: #fff;
        color: @blue;
        font-size: @fs14;
        text-align: center;
        line-height: 35px;
    }

    .approve{
        width:100%;
        height: 35px;
        display: flex;
        background: #fff;
        justify-content: space-around;
        align-items: center;
        span{
            display: flex;
            align-items: center;
            width: 33.333%;
            height: 100%;
            justify-content: center;
            text-align: center;
            color: @blue;
            img{
                width:18px;
                height: 18px;
                margin-right: 2px;
                vertical-align: middle;
            }
            strong{
                font-weight: normal;
                vertical-align: middle;
                line-height: 1em;

            }
        }
    }
    
}

.comments-btn{
    padding: 0 15px 10px;
}
.comments-btn button{
    font-size:14px;
}
