.sign{
    width:100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    // background: #fff;
    .weui-cells{
      margin-top:0;
    }
    .vux-no-group-title{
      margin-top:0;
    }
    
    .box{
      box-sizing: border-box;
      padding: 0px 15px 15px 15px;
      .weui-cell__ft{
        font-size:14px;
      }
      li{
        box-sizing: border-box;
        padding: 10px;
        background: #fff;
        border-radius: 5px;
        margin-top:20px;
        h5{
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          font-weight: normal;
        }
        div.list-detail{
          width:100%;
          height: 105px;
          overflow: hidden;
          div.no-btn{
            width:70%;
            height: 100%;
            float: left;
            display: flex;
            flex-direction: column;
            span{
              height: 35px;
              line-height: 35px;
              display: inline-block;
              font-size: 14px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              img{
                width:30px;
                height: 30px;
                float: left;
                
              }
            }
          }
          div.btn-sign{
            width:30%;
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      
    }
  }
  