.mygroup-box{
    overflow: hidden;
    .parentgroup{
        .mygroup-cell{
            box-sizing: border-box;
            padding-right:@px10; 
            display: flex;
            flex-direction: row;
            align-items: center;
            .iconHeader{
                width:35px;
                height: 44px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                img{
                    width:10px;
                    height: 10px;
                }
            }
            .weui-cell{
                flex: 1;
            }
        }
    }
    ul{
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: @px10;
        li{
            width:100%;
            .two-cell{
                display: flex;
                align-items: center;
                .iconHeader{
                    width:35px;
                    height: 44px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    img{
                        width:10px;
                        height: 10px;
                    }
                }
                .weui-cell{
                    flex: 1;
                }
            }
            .three{
                box-sizing: border-box;
                padding-left: 20px;
                height: auto;
                overflow: hidden;
                // overflow: hidden;
                .weui-cell:before{
                    display: none;
                }
                .iconHeader{
                    width:35px;
                    height: 44px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    float: left;
                    img{
                        width:10px;
                        height: 10px;
                    }
                }
                .three-cell{
                    width: 100%;
                }
            }
        }
    }
}