
.attachment-box{
    .vux-label{
        color: @black2;
        font-size: @fs14;
        strong{
            color: @red2;
            font-weight: normal;
        }
    }   
    .weui-cells{
        margin-top: 0;
        
    } 
    .vux-cell-bd{
        white-space: nowrap;
        overflow: hidden;
        .vux-label{
            overflow: hidden;
            text-overflow: ellipsis;

        }
    }
}