.signDetail{
    width:100%;
    height: 100%;
    .myCell{
      em{
        line-height: 44px;
        font-style: normal;
        font-size: 10px;
        color: @blue;
        margin-left: 10px;
      }
    }
    .sign-btn{
      line-height: 41px;
    }
    .record-box{
      position: relative;
      .record{
        position: absolute;
        right: 10px;
        bottom: 50px;
        width:40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img{
          width:30px;
          height: 30px;
        }
        p{
          text-align: center;
        }
      }
    }
    .c-1{
        background: #bb86cc;
    }
    .c-2{
        background: #00bdd1;
    }
    .c-3{
        background: #4a9dfb;
    }
    .sign-event .weui-cell__hd{
      img{
        width:20px;
        height: 20px;
      }
    }
    
  }