.results-all{
  overflow: hidden;
  >div:first-child .weui-cells{
    margin-top: 0
  }
  .weui-cells img{
    width: 24px;
    height: 24px;
    display: block;
    margin-right:@px5;
  }
  .it-add{
    .vux-label{
      font-size:@fs14;
      color: @blue;
    }
    img{
      width: 20px;
      height: 20px;
      margin: 0 @px5;
    }

  } 
} 
