.member {
  margin-top: @px15;
  padding: @px10 0;
  background: @white;

  h3 {
    padding: 0 @px15;
    font-weight: normal;
    line-height: 1.41176471;
    font-size: @title-big;
    // color: @gray5;

    span {
      margin-left: @px5;
      font-size: @title-big;
      // vertical-align: 2px;
      color: @gray3;
    }
  }

  section {
    width: 100%;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    div {
      display: inline-block;
      margin-top: @px10;
      width: 25%;
      text-align: center;
    }
  }
  
  img {
    width: @head-small;
    height: @head-small;
    border-radius: 50%;
  }

  p {
    font-size: @fs12;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .addStaff-add{
    text-align: center;
    border:1px solid @gray4;
    border-radius: 10em;
    fill:@gray4;
    line-height: 38px;
    height: 38px;
    width: 38px;
  }
}