
.record-box{
    position: relative;

    .record {
        position: absolute;
        z-index: 11;
        right: 0;
        bottom: 10px;
        margin-right: 15px;
        width:30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        span {
            display: inline-block;
            width: 30px;
            height: 30px;
            user-select: none;
            background: url(~@/images/voice.png);
            background-size: 100%;
        }
    }

    .record-content {
        position: absolute;
        right: 15px;
        // margin-right: 15px;
        bottom: 9px;
    }

    .record-content-hasVoice {
        position: absolute;
        right: 50px;
        // margin-right: 15px;
        bottom: 9px;
    }

    .time {
        display: inline-block;
    }

    .duration {
        position: relative;
        display: inline-block;
        margin-right: 5px;
        min-width: 50px;
        max-width: 200px;
        height: 35px;
        border-radius: 3px;
        vertical-align: bottom;
        background: @blue url(~@/images/voice_playing_3.png) right 6px center no-repeat;
        background-size: 14px;

        &::after {
            content: '';
            position: absolute;
            top: 10px;
            right: -5px;
            display: inline-block;
            border-width: 8px 0 8px 6px;
            border-style: solid;
            border-color: transparent transparent transparent @blue;
        }
    }

    .record-animate {
        animation: animate-record 1s linear 200ms infinite;
    }

    @keyframes animate-record {
        0% {
            background: @blue url(~@/images/voice_playing_1.png) right 6px center no-repeat;
            background-size: 6px;
        }
        30% {
            background: @blue url(~@/images/voice_playing_1.png) right 6px center no-repeat;
            background-size: 6px;
        }
        60% {
            background: @blue url(~@/images/voice_playing_2.png) right 6px center no-repeat;
            background-size: 10px;
        }
        90% {
            background: @blue url(~@/images/voice_playing_3.png) right 6px center no-repeat;
            background-size: 14px;
        }
    }
}

.upload-all{
    h5{
        font-size: @fs16;
        padding:@px10 @px15;
        font-weight: normal;
        span{
            color: @gray3;
            margin-left: @px5;
        }
        i{
            float:right;
            color:red;
            font-style:normal;
        }
    }
    article{
        position: relative;
        margin-left: 0;
        margin-right: 0;
        height: auto;
        zoom: 1;
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        section{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 25%;
            display: flex;
            justify-content:center ;
            margin-bottom: @px15;
            .gutter-box {
                width: @head-size;
                height: @head-size;
                position: relative;
                img{
                    width: @head-size;
                    height: @head-size;
                    display: block;
                }
                i{
                    background: url(~@/images/job/refuse.png) no-repeat ;
                    background-size: cover;
                    width: 12px;
                    height: 12px;
                    display: block;
                    
                }
                span{
                    position: absolute;
                    right :0;
                    top:0;
                    padding:0 0 @px5 @px5;
                }
                .upload-add{
                    text-align: center;
                    border:1px dashed @gray4;
                    fill:@gray4;
                    line-height: 58px;
                    height: 58px;
                    width: 58px;
                }
                
            }
        }
    }
}

.popup-voice{
    display: flex;
    justify-content:center ;
    flex-direction: column;
    align-items:center;
    height: 10em;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #eee;
    
    a{
        color: @blue;
        text-align: center;
    }
    div{
        margin-bottom: 5px;
    }
    .record-img {
        margin-bottom: 10px;
        width: 6em;
        height: 6em;
        user-select: none;
        background: url(~@/images/icon_record.png);
        background-size: 100%;
    }
}

.popup {
    width: 100%;
    height: 100% !important;
    background-color: rgba(0, 0, 0, 0.5);
}