.customRecord {
    background: #fff;
}

.container {
    padding-bottom: 20px;
}

.content {
    padding: 20px 15px 0 60px;
}

.date {
    // position: absolute;
    // top: -18px;
    // left: -50px;
    // padding: 5px;
    // border-radius: 48px;
    padding-left: 8px;
    font-size: 14px;
    color: #333;
    background: rgba(0,0,0,0.15);
}

.time {
    position: absolute;
    top: 4px;
    left: -50px;
    font-size: 14px;
    color: #999;
}

.type {
    position: absolute;
    top: 6px;
    left: -7px;
    z-index: 999;
    font-size: 12px;
    color: #fff;
}
  
.task {
// margin-bottom: 15px;
// margin-top: -15px;
    position: relative;
    margin-left: 12px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;

    h4 {
        font-weight: 700;
    }
}

.view {
    color: @blue;
}

.call-record {
    position: absolute;
    display: inline-block;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 10px;
    width: 25px;
    height: 25px;
    background: url('../../../../../images/custom/customer/customRecord/record.png');
    background-size: 100%;
}

// 弹出框
.popup {
    width: 100%;
    height:100%;
    background-color:@bg-color;
    overflow: hidden;

    audio {
        margin-bottom: -6px;
    }

    .pop-btn {
        position: absolute;
        bottom: 0; 
        width: 100%;
    }
}