// 头部主题和选择框
.title {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  padding-bottom: 0;

  input {
    width: 60%;
    height: 22px;
    padding: 5px;
    border-radius: @radius5;
    border: none;
    outline: none;
    font-size: @title-big;
    // -webkit-text-fill-color: #333;
    color: #333;
  }

  input::-webkit-input-placeholder {
    color:#999;
  }

  div {
    position: relative;
    width: 30%;
  }

  select {
    width: 100%;
    height: 32px;
    padding: 5px;
    border: none;
    border-radius: @radius5;
    vertical-align: top;
    outline: none;
    font-size: @title-big;
    color: #666;
    background: #fff;
    -webkit-appearance: none;
  }

  i {
    display: block;
    position: absolute;
    top: 45%;
    right: 15%;
    border: 6px solid transparent;
    border-bottom-width: 0;
    border-top-color: #999;
  }
}
// 弹出框
.popup {
  width: 100%;
  height:100%;
  background-color:#fff;
  overflow: hidden;

  .pop-btn {
    position: absolute;
    bottom: 0; 
    width: 100%;
  }
}
// 查看时操作栏
.btn {
  // position: absolute;
  // bottom: 0;
  height: 36px;
  position: relative;

  .flex-demo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 13px;
    text-align: left;
    line-height: 36px;
    background: #fff;
    vertical-align: middle;

    img {
      width: 16px;
      height: 16px;
    }

    a {
      display: inline-block;
      color: #666;
      list-style: none;
    }
  }

  .vux-flexbox-item:last-child {
    img {
      // width: 14px;
      // height: 14px;
      box-sizing: border-box;
      padding: 3px;
      border-radius: 50%;
      background: #fff;
    }

    a {
      color: #fff;
    }
  }
}

.vux-flexbox-item:last-of-type .flex-demo {
  background: @blue;
}
// 提交按钮
.submit {
  // position: absolute;
  // bottom: 0;
  width: 100%;
}