.customKey {
    padding: 0 15px;
}

.img-kind {
    width: 40px;
    height: 40px;
}



// .weui-btn {
//     width: 90%;
//     padding: 0;
//     text-align: left;
//     background: #fff;
//     // border: none;
//     // border-bottom: 1px solid #e9e9e9;
//     // border-radius: 0;

//     &:not(.weui-btn_disabled):active {
//         background-color: #e9e9e9;
//     }
// }