// .search {
//   height: 100%;
//   background: #fff;
// }

.search-right {
  margin-top: 4px;
  margin-left: 10px;
  font-size: 14px;
  vertical-align: middle;
}

.more {
  color: @blue;
  font-size: 15px;

  &::before {
      content: '...';
      display: inline-block;
      margin-right: 5px;
      width: 15px;
      height: 15px;
      border: 1px solid @blue;
      border-radius: 50%;
      line-height: 7px;
      vertical-align: text-bottom;
  }
}

.delete {
  display: block;
  float: right;
  width: 20px;
  height: 20px;
  background: url(~@/images/work/icon-delete.png);
  background-size: 100%;
}

.history {
  padding-left: 15px;

  span {
    display: inline-block;
    margin: 15px 15px 0 0;
    padding: 5px 10px;
    border-radius: 5px;
    // background: #efeff4;
    background: #fff;
  }
}

// .result {
//   padding-bottom: 20px;
// }

.wu-all {
  height: 70%;
  section {
    width: 55%;
  }
}