.content {
    position: relative;
}

.complete {
    position: absolute;
    right: 10px;
    top: -2px;
    font-size: 12px;
    line-height: 2;
    color: @blue;
    border-color: @blue;
}

.completed {
    position: absolute;
    right: 10px;
    top: -8px;
    font-size: 14px;
    color: #999;
    border: none;
}

.weui-btn_mini {
    padding: 0 0.7em;
}

.btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        flex: 1;
        margin: 0;
    }
    .left{
        border-radius: 5px 0 0 5px;
        border-right: 1px solid #fff;
    }
    .right{
        border-radius:  0 5px 5px 0;
    }
}


// 弹出框
.popup {
    width: 100%;
    height:100%;
    background-color:@bg-color;
    overflow: hidden;

    .pop-btn {
        position: absolute;
        bottom: 0; 
        width: 100%;
    }
}