
//顶部导航
.top-tab {
    position: absolute;
    width: 100%;
    height: 44px;
    z-index: 99;
    top: 0;
    left: 0;
}

.tabbar-top{
    position: absolute;
    bottom: 0;
}

.icon-wait {
    font-size: @fs20;
}

.popup {
    width:100%;
    height:100%;
}

