.my-plan {
  background: #ffffff;
}

.box {
  background: #efeff4;
  padding-bottom: 15px;
}
// 头部年月
header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  height: 40px;
  background: #ffffff;

  .abtn {
    display: inline-block;
    margin-left: 10px;
    height: 100%;
    line-height: 40px;
    list-style: none;
    font-size: 16px;
    color: #333;
    -webkit-tap-highlight-color: rgba(82, 55, 55, 0.3);

    &::after {
      content: '';  
      display: inline-block;
      margin-left: 6px;
      border: 6px solid transparent;
      border-bottom-width: 0;
      border-top-color: #666;
      vertical-align: middle;
    }
  }
}
// 头部菜单按钮
nav {
  a {
    display: inline-block;
    width: 46px;
    height: 40px;
    text-align: center;
    line-height: 46px;
  }

  img {
    width: 16px;
    height: 16px;
  }
}
// 日历
.calendar {
  // margin-bottom: 10px;
}
// 底部按钮
.weui-btn.weui-btn_primary {
  position: absolute;
  bottom: 0;
  z-index: 5;
}
// 修改日历具体项
// .each-day {
//   position: relative;
//   display: inline-block;
//   width: 26px;
//   height: 26px;
//   line-height: 25px;
//   text-align: center;
//   box-sizing: border-box;  

//   .vux-calendar-dot {
//     width: 3px;
//     height: 3px;
//     left: 56%;
//     bottom: -5px;
//     background-color: #999;
//   }

//   .sign {
//     background: #c7c729;
//   }

//   .late {
//     background: red;
//   }

//   .calendar-line {
//     position: absolute;
//     left: 3px;
//     top: 23px;
//     display: inline-block;
//     width: 20px;
//     border-bottom: 0.5px solid #66AEF4;
//   }

//   .complete {
//     border-bottom-color: #c7c729;
//   }
// }

// .vux-calendar-each-date {
//     border-radius: 50%;
//     border: 1px solid transparent;
//     background-color: @blue;
//     color: #fff;
// }