

.timing-more{
    .weui-label{
        width: auto !important;
        a{
            font-size: @fs12;
            color: @blue;
        }
    }
}
.at-table{
    color: @blue;
    line-height: 24px;
    padding-left: 15px;
}