.fix-header{
    position:absolute;
    padding:0 15px;
    padding-top:0.77em;
    padding-bottom:0.6em;
    z-index:1000;
    background:#f7f7f7;
    width:100%;
    font-size:14px;
    color: #a1a1a1;
}

.nav{
    position: fixed;
    top: 43.5px;
    bottom: 53px;
    right: 0px;
    width: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 300;
    color:#4676d9;
}