.customStaff{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
    .search-box{
        box-sizing: border-box;
        width:100%;
        padding: 8px 10px;
        background: #efeff4;
        .search-form{
            box-sizing: border-box;
            height: 27.5px;
            padding:0 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #fff;
            border-radius: 30px;
            .search-img{
                float: left;
                width:20px;
                height: 20px;
               display: flex;
               justify-content: center;
               align-items: center;

            }
            input{
                flex: 1;
                height: 100%;
                border: none;
                outline: none;
            }
            input::-webkit-search-cancel-button{
                display: none;
            }
            .search-close{
                width:15px;
                height: 15px;
                img{
                    width:100%;
                    height: 100%;
                }
               
            }
        }
    }
    #searchList{
        background: #fff
    }
    .nav{
        position: fixed;
        top: 103.5px;
        bottom: 35px;
        right: 0px;
        background: #fff;
        width: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 300;
        color:#4676d9;
    }
    #test3{
        background: #fff;
        top: 45px;
        bottom:0;
        em{
            display:inline-block;
            width:15px;
            height:19px;
            float:left;
        }
    }
    .organization-list{
        width:100%;
        overflow: hidden;
    }
    .add-custom-btn-box{
        position: fixed;
        width:100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        bottom: 0;
        color: #fff;
        height: 35px;
        z-index:500;
    }
    .fix-header{
        position:absolute;
        box-sizing:border-box;
        padding:0 15px;
        padding-top:0.25em;
        padding-bottom:0.3em;
        z-index:1000;
        background:#f7f7f7;
        width:100%;
        font-size:14px;
        color: #a1a1a1;
        height:30px;
    }
}
