.personal-header{
    background: #fff;
    width:100%;
    height:130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div.head-portrait{
        width:100%;
        height:90px ;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        div{
            width:60px;
            height: 60px;
            border-radius: 60px;
            box-shadow:5px 0px 5px  #999;
            img{
                width:100%;
                height: 100%;
                border-radius: 60px;
            }
        }
        p{
            text-align: center;
            color: @blue;
        } 
    }
    div.personal-msg{
        width:100%;
        height: 25px;
        div{
            box-sizing: border-box;
            width: 50%;
            height: 25px;
            line-height: 25px;
            float: left;
            span{
                display: inline-block;
                width:50px;
                text-align: center;
            }
            span:nth-child(1){
                float: left;
            }
            span:nth-child(2){
                float: right;
            }
            span.integral{
                color:red;
            }
        }
    }
}
