.content {
    position: relative;
}

.complete {
    position: absolute;
    right: 10px;
    top: -2px;
    font-size: 12px;
    line-height: 2;
    color: @blue;
    border-color: @blue;
}

.completed {
    position: absolute;
    right: 10px;
    top: -8px;
    font-size: 14px;
    color: #999;
    border: none;
}

.weui-btn_mini {
    padding: 0 0.7em;
}

// .btn {
//   height: 37px;
//   position: relative;
// }