.myCustom {
    width: 100%;
}

#container{
    width: 100%;
    height: 240px;
}

.search-right {
    margin-top: 4px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.search-right-text {
    display: inline-block;
    margin-top: 6px;
    margin-left: 10px;
    color: @blue;
}

.selected {
    color: @blue !important;
}

.tab-right {
    width: 12px;
    height: 12px;
    vertical-align: middle;
}

.delete {
    float: right;
}

// 弹出框
.popup {
    width: 100%;
    height:100%;
    background-color:@bg-color;
    overflow: hidden;

    .pop-btn {
        position: absolute;
        bottom: 0; 
        width: 100%;
    }
}
#toParent{
    
    display:block;
    width:70px;
    text-align: end;
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis;
}