.results-details{
  overflow: hidden;
  .vux-cell-bd{
    font-size: @fs14;
    .vux-label-desc{
      color: @black2;
    }
    em{
      font-style: normal;
      padding: 0 @px5;
    }
    .c-orange{
      color: @orange;
    }
    .c-red{
      color: @red2;
    }
    
  }
  .it-table{
    padding:15px 10px;
    table{
      background: @white;
    }
  }
  .svg-box{
    height: 200px;
    padding:0 10px;
  }
  .vux-datetime p{font-size: 14px;}
} 
