.tabbar-top{
    background: #fff;
    height: 58px;
    position:fixed;
    top:0;
    &:before{
        border-top: 0;
    }
    .icon {
        width: 27px;
        height: 27px;
        display: inline-block;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        &.icon-promote {
            background-image: url(~@/images/toolbar/cart.png) !important;
        }
        &.icon-category {
            background-image: url(~@/images/toolbar/my.png) !important;
        }
        
    }
   
}
.tabbar-mian{
    margin-top: 58px;
}

#customDetail{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
    .card-demo-flex {
        display: flex;
    }
    .card-demo-content01 {
    padding: 0;
    }
    .card-padding {
    padding: 15px;
    }
    .card-demo-flex > div {
    flex: 1;
    text-align: center;
    font-size: 12px;
    }
    .card-demo-flex{
        color: #666666;
    }
    .card-demo-flex span {
    color: #000;
    }
    .swiper-header{
        width:100%;
        height: 150px;
        background: #66aef4;
        p{
            text-align: center;
        }
    }
    .search-range{
        width:100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        .search-range-left{
            box-sizing: border-box;
            border:1px solid #e3e3e5; 
            border-right: none;
            width:48%;
            height: 30px;
            line-height: 30px;
            font-size:14px;
            color: #66aef4; 
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            background: #fff;
            text-align: center;
            a{
                display: block ;
                width: 100%;
                height: 100%;
                line-break: 30px;
                color: #66aef4; 
            }
        }
        
        .search-range-right{
            box-sizing: border-box;
            border:1px solid #e3e3e5; 
            border-left: none;
            width:48%;
            height: 30px;
            line-height: 30px;
            font-size:14px;
            color: #66aef4; 
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background: #fff;
            text-align: center;
            a{
                display: block ;
                width: 100%;
                height: 100%;
                line-break: 30px;
                color: #66aef4; 
            }
        }
        .search-range-active{
            color: #fff;
            background: #66aef4;
            a{
                color: #fff; 
            }
        }
    }
    .follow-record{
        box-sizing: border-box;
        padding: 10px 15px;
        overflow: hidden;
        .follow-detail-list{
            width:100%;
            .date-day{
                display: inline-block;
                padding:0 3px;
                border-radius: 20px;
                height: 20px;
                color: #fff;
                background: #ffa044;
                font-size:14px 
            }
           ul{
               display: flex;
               li.logo-img{
                    width:10%;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    justify-content: center;
                    color: #bbbbbb;
                    img{
                        width:12px;
                        height: 12px;
                    }
                    span{
                        margin: 0;
                        padding:0;
                        height: auto;
                        line-height:12px; 
                    }
                    .center-img{
                        line-height:20px; 
                        img{
                            margin-top:4px;
                        }
                    }
               }
               li.follow-name{
                    display: flex;
                    align-items: center;
                    width:20%;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    
               }
               li.follow-form{
                    width:25%;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    line-height: 45px;
               }
               li.follow-content{
                    width:30%;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    color: #66aef4;
                    line-height: 45px;
               }
               li.follow-date{
                    width:10%;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    line-height: 45px;
               }
           }

        }
    }
    .msg-detail{
        width:100%;
        height: 100%;
        overflow: hidden;
        background: #fff;
        .general-msg{
            box-sizing: border-box;
            display: flex;
            padding: 20px;
            .custom-img{
                width:50px;
                margin-right: 20px;
                img{
                    width:100%;
                    height: 50px;
                    border-radius: 50px;
                }
            }
            .custom-name{
                font-size: 16px;
            }
        }
        .update-custom-msg-btn-box{
            width:100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            .update-custom-btn{
                width:96%;
                outline: none;
                border:none;
                background: #66aef4;
                color: #fff;
                height: 35px;
                line-height: 35px;
                margin-top: 10px;
                border-radius: 5px;
                font-size: 16px;
            }
        }
        
    }
}
