.myGroup{
    .c-1{
        background: #bb86cc;
    }
    .c-2{
        background: #00bdd1;
    }
    .c-3{
        background: #4a9dfb;
    }
    .mygroup-box{
        overflow: hidden;
        .parentgroup{
            display: flex;
        }
        .mygroup-cell{
            flex: 1;
        }
        .mygroup-icon{
            width:44px;
            height: 44px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            float: left;
            .weui-icon{
                width: 16px;
                height: 16px;
                margin-right:6px;
            }
        }
        ul{
            margin-left: 6%;
            width:94%;
            float: left;
            li{
                width:94%;
                background: @white;
                color: @gray5;
                padding:@px10 @px15;
                display: flex;
                aside{
                    width: @head-small;
                    height: @head-small;
                    border-radius: 10em;
                    color:  @white;
                    text-align: center;
                    
                    margin-right: @px10;
                    font-size:12px;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        border-radius: 10em;
                    }
                    span{
                        padding:0 2px;
                        overflow: hidden;
                        display:block;
                        word-wrap:break-word;
                        word-break:break-all;
                        white-space: pre-line;
                        line-height: @head-small;
                    }
                    .wk{
                        line-height: 1.3em;
                        margin-top: 5px;
                        font-size:11px;
                    }
                }
                
                section{
                    flex: 1;
                    font-size: 12px;
                    .hd{
                        display: flex;
                        justify-content:space-between;
                        h6{
                            font-size: @fs13;
                            color: @black;
                            flex: 1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            min-width: 3.1em;
                            height: 20px;
                        }
                        p{
                            margin-left: 3px;
                        }

                    }
                    .md{
                        display: flex;
                        justify-content:space-between;            
                        .icon-pr{
                            position: absolute;
                            top:33px;
                            right: @px15;
                            z-index: 10;
                            .icon-tel{
                                i{
                                    background:  url(~@/images/tel.png) 100% 100%  no-repeat;
                                    width:16px;
                                    height:16px;
                                    display: inline-block;
                                    background-size: cover;
                                }
                                
                
                            }
                        }
                        p{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            
                            font-size: @fs13;
                            word-wrap:break-word;
                            word-break:break-all;
                            white-space: pre-line;

                        }
                        .mr22{
                            margin-right: 22px;
                        }
                        .weui-icon{
                            font-size: @fs16;
                        }
                        
                    }
                    .fd{
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        width: 99%;
                        span{
                            display: inline-block;
                            border: 1px solid @br-common;
                            margin: @px5 @px10 0 0;
                            padding:0 10px;
                            border-radius: @radius5;
                        }
                    }
                }
            }
        }
    }
    .weui-btn{
        line-height: 27px;
        margin-top: 13px;
        font-size: 12px;
        width: auto;
    }
    .signCustom-footer{
        height: 53px;
        display: flex;
        .selected-member{
            flex: 1;
            overflow: hidden;
            overflow-x: auto;
        }
        ul{
            height: 53px;
            box-sizing: border-box;
            padding-left:15px;
            overflow: hidden;
            
            li{
                width:40px;
                height: 40px;
                border-radius: 40px;
                overflow: hidden;
                margin-top:9px;
                margin-right: 5px;
                float: left;
                aside{
                    width: @head-small;
                    height: @head-small;
                    border-radius: 10em;
                    color:  @white;
                    text-align: center;
                    
                    margin-right: @px10;
                    font-size:12px;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        border-radius: 10em;
                    }
                    span{
                        padding:0 2px;
                        overflow: hidden;
                        display:block;
                        word-wrap:break-word;
                        word-break:break-all;
                        white-space: pre-line;
                        line-height: @head-small;
                    }
                    .wk{
                        line-height: 1.3em;
                        margin-top: 5px;
                        font-size:11px;
                    }
                }
            }
        }
    }
    .selected-member{
        flex: 1;
    }
    .outcustom-btn-box{
        width:100px;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .vux-x-icon {
        fill: #888;
        font-size: 14px;
    }
    .weui-icon{
        font-size: @fs16;
    }
}