.educationWork{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .education-content{
        flex: 1;
    }
    .textareaDiv{
        box-sizing: border-box;
        padding: 15px;
        width:100%;
        height: 220px;
        font-size:14px;
        color:#a2a2a2;
    }
}