.tabbar-top{
    background: #fff;
    height: 58px;
    position:fixed;
    top:0;
    &:before{
        border-top: 0;
    }
    .icon {
        width: 27px;
        height: 27px;
        display: inline-block;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        &.icon-promote {
            background-image: url(~@/images/toolbar/cart.png) !important;
        }
        &.icon-category {
            background-image: url(~@/images/toolbar/my.png) !important;
        }
        
    }
   
}
.tabbar-mian{
    margin-top: 58px;
}
#dutyRecord{
    position: absolute;
    width:100%;
    top: 0px;
    bottom: 0px; 
    background: #fff;
    .record-signIn{
        width:100%;
        height: 100%;
        li{
            width:100%;
            height: 200px;
            position: relative;
            div{
                position: absolute;
                display: inline-block;
            }
            .point{
                bottom:0;
                left:50%;
                height: 15px;
            }
            .up{
                width:40%;
                height: 30px;
                line-height:30px;
                top:30px;
                left:8%;
                .up-content{
                    width:100%;
                    height:100%;
                    background: #e3edf9;
                    border-radius: 5px;
                    text-align: center;
                }
                .up-header{
                    width:10%;
                    height:25%;
                    box-sizing: border-box;
                    float: right;
                    top:23%;
                    right: -10%;
                    border: 9px dashed transparent;
                    display: block;
                    border-left: 9px solid #e3edf9;
                }
                p{
                    position: absolute;
                    left: -5%;
                    width:100%;
                    bottom:-30px;
                    color: #999;
                    text-align: right;
                }
            }
            .up-fail{
                width:40%;
                height: 30px;
                line-height:30px;
                top:30px;
                left:8%;
                .up-content{
                    width:100%;
                    height:100%;
                    background: #ffe3ca;
                    border-radius: 5px;
                    text-align: center;
                }
                .up-header{
                    // width:10%;
                    // height:25%;
                    // box-sizing: border-box;
                    // float: right;
                    // top:23%;
                    // right: -10%;
                    // border: 8px dashed transparent;
                    // display: block;
                    // border-left: 8px solid #ffe3ca;
                    width:10%;
                    height:25%;
                    box-sizing: border-box;
                    float: right;
                    top:23%;
                    right: -10%;
                    border: 9px dashed transparent;
                    display: block;
                    border-left: 9px solid #ffe3ca;
                }
                p{
                    position: absolute;
                    left: -8%;
                    width:100%;
                    bottom:-30px;
                    color: #999;
                    text-align: right;
                }
            }
            .line{
                width:2px ;
                height:185px;
                background: #e0e0e0;
                left:52.2%;
            }
            .turn{
                width:40%;
                height: 30px;
                line-height:30px; 
                bottom:60px;
                right: 3%;
                .turn-content{
                    width:100%;
                    height:100%;
                    background: #e3edf9;
                    border-radius: 5px;
                    text-align: center;
                }
                .turn-header{
                    width:10%;
                    height:25%;
                    box-sizing: border-box;
                    float: right;
                    top:23%;
                    left: -10%;
                    border: 8px dashed transparent;
                    display: block;
                    border-right: 8px solid #e3edf9;
                }
                p{
                    position: absolute;
                    width: 100%;
                    right:-3%;
                    bottom:-30px;
                    color: #999;
                    
                }
            }
            .turn-fail{
                width:40%;
                height: 30px;
                line-height:30px; 
                bottom:60px;
                right: 3%;
                .turn-content{
                    width:100%;
                    height:100%;
                    background: #ffe3ca;
                    border-radius: 5px;
                    text-align: center;
                }
                .turn-header{
                    width:10%;
                    height:25%;
                    box-sizing: border-box;
                    float: right;
                    top:23%;
                    left: -10%;
                    border: 9px dashed transparent;
                    display: block;
                    border-right: 9px solid #ffe3ca;
                }
            }
        }
    }
}
