

.listA-box{
    background: @white;
    color: @gray5;
    display: flex;
    padding:@px10 @px15;
    align-items: center;
    aside{  
        width: @head-small;
        height: @head-small;
        border-radius: 10em;
        color:  @white;
        text-align: center;
        
        margin-right: @px10;
        font-size:12px;
        img{
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 10em;
        }
        span{
            padding:0 2px;
            overflow: hidden;
            display:block;
            word-wrap:break-word;
            word-break:break-all;
            white-space: pre-line;
            line-height: @head-small;
        }
        .wk{
            line-height: 1.3em;
            margin-top: 5px;
            font-size:11px;
        }
    }
    .c-1{
        background: #bb86cc;
    }
    .c-2{
        background: #00bdd1;
    }
    .c-3{
        background: #4a9dfb;
    }
    section{
        flex: 1;
        font-size: 12px;
        .hd{
            display: flex;
            justify-content:space-between;
            h6{
                // margin-top: 10px;
                font-size: @fs13;
                color: @black;
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                min-width: 3.1em;
                word-break: break-all;
                height: 20px;
                max-width: 65%;
            }
            p{
                margin-left: 3px;

                .first {
                    display: inline-block;
                    max-width: 110px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    vertical-align: bottom;
                    text-align: right;
                }
            }

        }
        .listA-number h6{
            margin-top: 10px;
            font-weight: normal;
        }
        .md{
            margin-top: 10px;
            display: flex;
            justify-content:space-between;
            min-height: 18px;
            .icon-pr{
                position: absolute;
                top:39px;
                right: @px15;
                z-index: 10;
                .icon-tel{
                    i{
                        background:  url(~@/images/tel.png) 100% 100%  no-repeat;
                        width:16px;
                        height:16px;
                        display: inline-block;
                        background-size: cover;
                    }
                    
    
                }
            }
            
            // .icon-btn {
            //     position: absolute;
            //     top: 20px;
            //     right: @px15;
            //     z-index: 10;
            // }
            // .icon-text {
            //     position: absolute;
            //     top: 30px;
            //     right: @px15;
            //     z-index: 10;
            // }
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                
                font-size: @fs13;
                word-wrap:break-word;
                word-break:break-all;
                white-space: pre-line;

            }
            .mr22{
                margin-right: 22px;
                max-width: 64%;
            }
            .weui-icon{
                font-size: @fs16;
            }
           
        }
        .highSeas {
            // position: relative;

            .icon-btn {
                display: table;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 30px;
                z-index: 10;
                margin: auto;
            }
            .icon-text {
                display: table;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 30px;
                z-index: 10;
                margin: auto;
            }

        }
        .fd{
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            width: 99%;
            span{
                display: inline-block;
                // border: 1px solid @br-common;
                margin: 0 @px10 0 0;
                padding:0 10px;
                border-radius: @radius5;
                background: @blue;
                color: #fff;
            }
        }
    }
}