@import '../components/labels/index.less';
.screening-all{
    background: @white;
    .wu-screenimg{
        display: flex;
        width: 100%;
        height: 100%;  
        
        section{
        margin:50% auto;
        text-align: center;
        color: @black;
        font-size: @fs14;
        }
        img {
            width: 80px;
            height: 80px;
        }
    }
}