

//颜色 
@white2:#f7f7f7;
@blue2:#6eaad7;
@red:red; 
@gray:#bbb;
@gray2:#efeff4;
@gray3:#999;
@gray4:#ccc;
@gray6:#eee;
@black:#000;

//常见的颜色，如果没有特殊要求 优先用下面颜色
@red2:#ff6633;//红色
@white:#fff;//白色
@green:#00cc00;//绿色
@orange:#ff9966; //橙色
@black2:#333;//文字的颜色
@gray5:#666;//灰色
@pink:#F58CCF;//粉色
@blue:#66AEF4; //蓝色
//圆角
@radius5: 5px;
//1边线颜色
@br-common: #e9e9e9;
@br-shallow: #f0f3f6;
//头像颜色
@c-man:#199ED8;
@c-woman:#F58CCF;

//头像大小
@head-size:60px;
@head-small:40px;
//标题大小
@title:@fs14;
@title-big:@fs16;
//内容大小
@content:@fs13;

//三角的颜色
@c-arrow:#C8C8CD;
//背景颜色 
@bg-color: @gray2;
//字体大小
@fs10:10px;
@fs12:12px;
@fs13:13px;
@fs14:14px;
@fs15:15px;
@fs16:16px;
@fs18:18px;
@fs20:20px;
//间距
@px2:2px;
@px3:3px;
@px4:4px;
@px5:5px;
@px6:6px;
@px8:8px;
@px10:10px;
@px12:12px;
@px13:13px;
@px14:14px;
@px15:15px;
@px16:16px;
@px17:17px;
@px18:18px;
@px20:20px;
@px25:25px;

@yellow: #ffe26d;
@theme-color: @blue;

// swiper
@swiper-indicator-active-color: @black;
// tabbar
@tabbar-text-active-color: @theme-color;
// header
@header-background-color: @theme-color;
@header-title-color: @white;
@header-text-color:  @white;
@header-arrow-color:  @white;
// button 
@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: rgb(78, 130, 170);
@button-primary-disabled-bg-color: @gray4;
@button-plain-primary-border-color:@theme-color;
@button-plain-primary-color:@theme-color;
@button-global-font-size:14px;
@button-plain-primary-active-color:rgb(78, 130, 170);
@button-plain-primary-active-border-color:rgb(78, 130, 170);
@button-mini-font-size:@fs12;
@button-mini-line-height:24px;

@search-cancel-font-color:@blue;
@dialog-button-text-primary-color:@blue;
//x-botton
@button-tab-border-radius:2.5px;
@button-tab-border-color:@white;
//Cell 样式 右边颜色
@cell-font-size:@fs16;
@cell-value-color:@black2;
// group
@group-title-margin-top: 0.7em;
@group-title-margin-bottom: 0.6em;