.cont-list-more{
    padding: @px10 @px15;
    font-size: @fs14;
    height: 100%;
    background: @white;
    box-sizing: border-box;
    span{
        color: @red;
    }
}
.cont-list-all{
    background: @white;
    height: 100%;
}