.outCustomer{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
    .search-box{
        box-sizing: border-box;
        width:100%;
        padding: 8px 10px;
        background: #efeff4;
        .search-form{
            box-sizing: border-box;
            height: 27.5px;
            padding:0 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #fff;
            border-radius: 30px;
            .search-img{
                float: left;
                width:20px;
                height: 20px;
               display: flex;
               justify-content: center;
               align-items: center;

            }
            input{
                flex: 1;
                height: 100%;
                border: none;
                outline: none;
            }
            input::-webkit-search-cancel-button{
                display: none;
            }
            .search-close{
                width:15px;
                height: 15px;
                img{
                    width:100%;
                    height: 100%;
                }
               
            }
        }
    }
    #searchList{
        background: #fff
    }
    .nav{
        position: fixed;
        top: 43.5px;
        bottom: 70px;
        right: 0px;
        width: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 300;
        color:#4676d9;
    }
    .fix-header{
        position:absolute;
        box-sizing:border-box;
        padding:0 15px;
        padding-top:0.25em;
        padding-bottom:0.3em;
        z-index:1000;
        background:#f7f7f7;
        width:100%;
        font-size:14px;
        color: #a1a1a1;
        height:30px;
    }
    .box1{
        .custom-li{
            box-sizing: border-box;
            padding: 10px 15px;
            height: 60px;
            display: flex;
            span{
                display: inline-block;
                height: 100%;
            }
            span.header-img{
                width:60px;
                height: 60px;
            }
            span.custom-content{
                flex: 1;
            }
            span.span-icon{
                width:30px;
                height: 60px;
            }
        }
    }
}


aside{
    width: @head-small;
    height: @head-small;
    border-radius: 10em;
    color:  @white;
    text-align: center;
    
    margin-right: @px10;
    font-size:12px;
    img{
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 10em;
    }
    span{
        padding:0 2px;
        overflow: hidden;
        display:block;
        word-wrap:break-word;
        word-break:break-all;
        white-space: pre-line;
        line-height: @head-small;
    }
    .wk{
        line-height: 1.3em;
        margin-top: 5px;
        font-size:11px;
    }
}
.c-1{
    background: #bb86cc;
}
.c-2{
    background: #00bdd1;
}
.c-3{
    background: #4a9dfb;
}
