
//通知任务ui
#visitMap{
    position: absolute;
    width: 100%;
    top:0;
    bottom: 0;
    z-index: 1000;
    background: #efeff4;
    overflow: hidden;
    overflow-y: auto;
    .visitMap-content{
        position: absolute;
        width: 100%;
        top:0;
        bottom: 0;
    }
    .search-box{
        position: absolute;
        width:100%;
        height: 50px;
        top:0;
    }
    #canvasContainer{
        width:100%;
        height: 200px ;
        position: absolute;
        top:50px;
        #container{
        
            width: 100%;
            height: 100%;
        }
    }
    
    .result-box{
        position: absolute;
        width:100%;
        top:250px;
        bottom:42px;     
        background: #fff;
        ul{
            li{
                display: flex;
                box-sizing: border-box;
                padding:7px  @px15;
                
                span{
                    display: flex;
                    align-items: center;
                    img{
                        width:16px;
                        height: auto;
                        margin-right:10px;
                    }
                }
                div{
                    box-sizing: border-box;
                    width:100%;
                    padding:7px 0;
                }
            }
        }   
    }
    
}

