

.statistical-all{
    >div{
        padding: @px10 0;
        
    }
    background: @white;
    h5{
        font-size: @fs16;
        margin-bottom: @px10;
        padding-left: @px10;
        font-weight: normal;
    }
    .circle-box{
        padding:0 14%;
        text-align: center;
        h6{
            font-weight: normal;
            font-size: @fs12;
            margin-top: 3px;
        }
        span{
            font-size: 1.4em;
            line-height: 1em;
        }
    }
    .answer{
        h5 strong{
            font-size: @fs12;
            font-weight: normal;
            color:@gray3;
            em{
                color:@blue;
                font-style: normal;
            }
        }
        .flex-demo{
            font-size: @fs14;
            text-align: center;
            color: @gray5;
            strong{
                font-weight: normal;
                color: @blue;
            }
        }
        .vux-1px-tb{
            padding:@px10 0;
            margin:@px10 0;
        }
    }
}