.wodkchild-headA{
    header{
        img{
            height: 200px;
            width: 100%;
            display: block;
        }
    }
    nav{
        background:  url(~@/images/job/bg70.jpg) no-repeat ;
        width: 100%;
        height:50px;
        line-height: 50px;
        display: flex;
        position: relative;
        a{
            width: 50%;
            text-align: center;            
            color: @white;
            img{
                height: 20px;
                width: 20px;
                vertical-align: middle;
                margin-right: @px5;
            }
            span{
                vertical-align: middle;
                font-size: @fs14;
            }
        }
        i{
            height: 30px;
            width: 1px;
            font-size: 12px;
            position: absolute;
            top:10px;
            left: 50%;
            background: #999;
            margin-left:-0.5px;
            opacity: 0.5;
        }
    }
}
.wodkchild-headB{
    background:  url(~@/images/job/pic400-3.jpg) no-repeat ;
    background-size: cover;
    width: 100%;
    height:250px;
    display: flex;
    text-align: center;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    img{
        width:6em;
        height: 6em;
        border-radius: 10em;
        display: block;
        border: 2px solid @white;
    }
    h4{
        color: @white;
        font-size: 1.4em;
        margin-top: @px10;
        font-weight: normal;
        
    }
}
.wodkchild-main{
    text-align: center;
    h6{
       
        color: @gray5;
        font-weight: normal;
        font-size: @fs14;
    }
    
    img{
        height:4em;
        width: 4em;
    }
}