.customer-hd{
    display: flex;
    height: 44px;
    section{
        flex: 1;
        position: relative;
    }
    aside{
        position: relative;
        a{
            line-height: 44px;
            padding-right: 8px;
            color: @blue;
        }
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #D7D6DC;
            color: #D7D6DC;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
    .vux-search-box{
        position: absolute !important; 
        z-index: 3;
        top:0;
        
    }
   
}

.signCustom-footer{
    background: #fff;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width:100%;
    .selected-member{
        flex: 1;
        overflow: hidden;
        overflow-x: auto;
        ul{
            height: 70px;
            box-sizing: border-box;
            padding-left:15px ;
            overflow: hidden;
            padding-top:7px;
            padding-bottom:7px;
            li{
                width:50px;
                height: 60px;
                margin-right: 5px;
                float: left;
                display: flex;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
                p{
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }
                aside{
                    width: 40px;
                    height: 40px;
                    border-radius: 10em;
                    color:  @white;
                    text-align: center;
                    font-size:12px;
                    margin-left: 5px;
                    img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        border-radius: 10em;
                    }
                    span{
                        padding:0 2px;
                        overflow: hidden;
                        display:block;
                        word-wrap:break-word;
                        word-break:break-all;
                        white-space: pre-line;
                        line-height: 40px;
                    }
                    .wk{
                        line-height: 1.3em;
                        margin-top: 5px;
                        font-size:11px;
                    }
                }
            }
        }
    }
    
}

.outcustom-btn-box{
    width:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:0;
    z-index: 100;
    height: 70px;
}
.c-1{
    background: #bb86cc;
}
.c-2{
    background: #00bdd1;
}
.c-3{
    background: #4a9dfb;
}