.header-img{
  .header{
      margin-left: 10px;
      width:60px;
      height: 88px;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        display: block;
        box-sizing: border-box;
        padding: 7px 14px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        color: #fff;
        background: @blue;
      }

      img{
          width:60px;
          height: 60px;
          border-radius: 50%;
      }
  }
}

.fd{
  position: absolute;
  left: 6em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  width: 66%;
  span{
      display: inline-block;
      // border: 1px solid @br-common;
      margin: 0 @px10 0 0;
      padding:0 10px;
      border-radius: @radius5;
      background: @blue;
      color: #fff;
      font-size: 12px;
  }
}



.card-img {
  max-width: 100%;
  max-height: 130px;
}

.rotated {
  transform: rotate(-90deg);
}

.img-right {
  width: 24px;
  height: 24px;
}

.next {
  vertical-align: text-bottom;
}

// 弹出框
.popup {
  width: 100%;
  height:100%;
  background-color:@bg-color;
  overflow: hidden;

  .pop-btn {
      position: absolute;
      bottom: 0; 
      width: 100%;
  }
}

// .btn {
//   height: 37px;
//   position: relative;
// }