.work-user{
   background:  url(~@/images/job/pic400-4.jpg) no-repeat;
   background-size: 100% 100%;
   width: 100%;
   height: 150px;
   position: relative;
   article{
       position: absolute;
       bottom: -15px;
       right: 10px;
       display: flex;
       align-items:center ;
       z-index: 10;
       
        h5{
            font-size: @title-big;
            color: @white;
            font-weight: normal;
     
        }
       img{
           width: @head-size;
           height: @head-size;
           display: block;
           margin-left: @px10;
           border:2px solid @white;
           border-radius: 10em;
       }
   }
}

