.msgEdit{
    width:100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .text-edit{
        flex: 1;
        width:100%;
        input{
            box-sizing: border-box;
            padding: 0 15px;
            width:100%;
            height: 43px;
            border: none;
            outline: none;
            line-height: 43px;
        }
    }
    .introduction-edit{
        flex: 1;
        width: 100%;
    }
}