.tabbar-top{
    background: #fff;
    height: 58px;
    position:fixed;
    top:0;
    &:before{
        border-top: 0;
    }
    .icon {
        width: 27px;
        height: 27px;
        display: inline-block;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        &.icon-promote {
            background-image: url(~@/images/toolbar/cart.png) !important;
        }
        &.icon-category {
            background-image: url(~@/images/toolbar/my.png) !important;
        }
        
    }
   
}
.tabbar-mian{
    margin-top: 58px;
}

.companyDetail{
    width:100%;
    height:100%;
    overflow: hidden;
    position: relative;
    .weui-panel{
        background: #efeff4 !important;
    }
    .weui-cells{
        margin-top: 0 !important;
    }
    .custom-header{
        box-sizing: border-box;
        padding: 13px 30px;
        display: flex;
        align-items: center;
        .custom-header-img{
            width:50px;
            height:50px;
            border-radius: 50px;
            margin-right: 10px;
            img{
                width:100%;
                height: 100%;
                border-radius: 50px;
            }
        }
        .cutom-msg{
            flex: 1;
            p.custom-name{
                font-size:16px;
                color:#6939d8;
            }
            p.custom-phone{
                font-size: 12px;
                color:#797e82;
            }
        }
    }
    .chat-btn-box{
        width:100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        .chat-btn{
            width:96%;
            outline: none;
            border:none;
            background: #66aef4;
            color: #fff;
            height: 35px;
            line-height: 35px;
            margin-top: 50px;
            border-radius: 5px;
            font-size: 16px;
        }
    }
}
