.page-view {
    height: 100%;
    .weui-tabbar__item {
        .icon {
            width: 27px;
            height: 27px;
            display: inline-block;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            &.icon-home {
                background-image: url(~@/images/toolbar/home.png);
            }
            &.icon-category {
                background-image: url(~@/images/toolbar/category.png);
            }
            &.icon-cart {
                background-image: url(~@/images/toolbar/cart.png);
            }
            &.icon-user {
                background-image: url(~@/images/toolbar/my.png);
            }
            &.icon-promote {
                background-image: url(~@/images/toolbar/promote.png) ;
            }
            &.icon-merchants {
                background-image: url(~@/images/toolbar/merchants.png) ;
            }
            &.icon-resumeList {
                background-image: url(~@/images/toolbar/resumeList.png);
            }
            &.icon-myTalentList {
                background-image: url(~@/images/toolbar/woderencai2@2x.png);
            }
            &.icon-wishList {
                background-image: url(~@/images/toolbar/yiyuanqingdan2@2x.png);
            }
            &.icon-custom {
                background-image: url(~@/images/custom/custom.png);
            }
            &.icon-itool {
                background-image: url(~@/images/custom/itool.png);
            }
        }
        &.weui-bar__item_on {
            .icon {
                &.icon-home {
                    background-image: url(~@/images/toolbar/home@selected.png) !important;
                }
                &.icon-category {
                    background-image: url(~@/images/toolbar/category@selected.png) !important;
                }
                &.icon-cart {
                    background-image: url(~@/images/toolbar/cart@selected.png) !important;
                }
                &.icon-user {
                    background-image: url(~@/images/toolbar/my@selected.png) !important;
                }
                &.icon-promote {
                    background-image: url(~@/images/toolbar/promote@selected.png) !important;
                }
                &.icon-merchants {
                    background-image: url(~@/images/toolbar/merchants@selected.png) !important;
                }
                &.icon-resumeList {
                    background-image: url(~@/images/toolbar/resumeList@selext.png) !important;
                }
                &.icon-myTalentList {
                    background-image: url(~@/images/toolbar/woderencai1@2x.png) !important;
                }
                &.icon-wishList {
                    background-image: url(~@/images/toolbar/yiyuanqingdan1@2x.png) !important;
                }
                &.icon-custom {
                    background-image: url(~@/images/custom/custom2.png) !important;
                }
                &.icon-itool {
                    background-image: url(~@/images/custom/itool2.png) !important;
                }
            }
        }
    }
}
