.tabbar-top{
    background: #fff;
    height: 58px;
    position:fixed;
    top:0;
    &:before{
        border-top: 0;
    }
    .icon {
        width: 27px;
        height: 27px;
        display: inline-block;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        &.icon-promote {
            background-image: url(~@/images/toolbar/cart.png) !important;
        }
        &.icon-category {
            background-image: url(~@/images/toolbar/my.png) !important;
        }
        
    }
   
}
.tabbar-mian{
    margin-top: 58px;
}
//通知任务ui
#signIn{
    position: absolute;
    top:0;
    bottom: 0;
    z-index: 1000;
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
    .clock{
        width:100px;
        height: 100px;
        background:url('../../../../images/job/clock.png');
        background-repeat:no-repeat;
        background-size:100% 100%;   
        margin: 0 auto;
        position: relative;
        margin-top:30px;
        .hour{
            position: absolute;
            width:35px;
            height: 4px;
            top:48px;
            left:53px;
            transform-origin:0 50%;
        }
        .minute{
            position: absolute;
            width:15px;
            height: 4px;
            top:48px;
            left:53px;
            transform-origin:-15% 40%;
            
        }
    }
    .number-date{
        text-align: center;
        font-size:30px;
        font-weight: bold;
        margin: 20px 0;
    }
    .title-box{
        position: absolute;
        top:200px;
        bottom: 70px;
        width: 100%;
        overflow: hidden;
        
    }
    .scroll-box{
        .first{
           background: #d7d4d4;
        }
    }
    .title{
        box-sizing: border-box;
        width:90%;
        margin-left:5%;
        background: @gray6;
        margin-top:@px10;
        padding: @px10 ;
        .title-name{
            font-size:@fs16; 
        }
        .distance{
            font-size: @fs12;
            color: @gray3;
        }
    }
    .no-list{
        p{
            color: @gray3;
            text-align: center;
            font-size: @fs12;
        }
    }
    .checkSignIn{
        text-align: center;
        color: @gray;
        position: absolute;
        display: inline;
        right: 5%;
        top:20px;
    }
    .signIn-btn{
        width: 100%;
        box-sizing: border-box;
        padding: 0 @px15;
        position: absolute;
        bottom: 30px;
        div{
            width:100%;
            height: 30px;
            background: @blue2;
            display: flex;
            align-items: center;
            span{
                display: inline-block;
                box-sizing: border-box;
                width:50%;
                height: 22px;
                line-height: 22px;
                color:#fff;
                text-align: center;
            }
            span:nth-child(1){
                border-right:1px solid #fff;
                border-bottom-left-radius: 3px;
                border-top-left-radius: 3px;
            }
            span:nth-child(2){
                border-bottom-right-radius: 3px;
                border-top-right-radius: 3px;
            }
        }
    }
    .signIn-btn-no{
        width: 100%;
        box-sizing: border-box;
        padding: 0 @px15;
        position: absolute;
        bottom: 30px;
        div{
            width:100%;
            height: 30px;
            background: @gray4;
            display: flex;
            align-items: center;
            span{
                display: inline-block;
                box-sizing: border-box;
                width:50%;
                height: 22px;
                line-height: 22px;
                color:#fff;
                text-align: center;
            }
            span:nth-child(1){
                border-right:1px solid #fff;
                border-bottom-left-radius: 3px;
                border-top-left-radius: 3px;
            }
            span:nth-child(2){
                border-bottom-right-radius: 3px;
                border-top-right-radius: 3px;
            }
        }
    }
}

